{
    "julia.environmentPath": "/usr/local/bin/julia",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Light",
    "workbench.preferredDarkColorTheme": "Visual Studio Light",
    "python.analysis.typeCheckingMode": "basic",
    "workbench.preferredHighContrastLightColorTheme": "Visual Studio Light"
}